<script>
    window.watsonAssistantChatOptions = {
      integrationID: "3c4efec2-001f-4c56-a952-71b81c5d400b", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "a0dad166-396d-4304-99f0-48f18f7863a7", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
    });
</script>
  
<!DOCTYPE html>
<html>
<head>
  <title>Classify your Image!</title>
  <!--<img src="{{ url_for('static',filename='Images/Cheese.jpeg') }}">  -->
</head>
<style>
<body>
    background-image: url_for('static',filename='Images/Cheese.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  <div id="maintext" 
            style="position:absolute; margin:auto; width:700px; height:100px; text-align:center; top:0; bottom: 0; left: 0; right: 0;"
        >
  <h1 class="text-light mb-2"> Cheesy Image Classification! </h1>
  <h3 class="text-light mb-5">(Please upload any cheese images less than 500kb in size)</h3>
  <form method=post enctype=multipart/form-data>
     <p class="text-light">
        <input type=file name=file>
        <input type=submit value=Upload>
     </p>
  
</body>
</style>
</html>
